dist/templates/art-series.html

<div ng-style="mobilebuffer" class="site_title2 col-xs-12 col-lg-10 col-lg-offset-1">
  <image src="/assets/images/site/arttitle.jpg" class="site_title__img img-responsive"></image>
</div>
<div class="container">
  <div class="art_nav">
    <div ng-repeat="series in seriesArray" ui-sref="{{series.state}}" class="art_nav_item text-center">{{series.title }}</div>
  </div>
</div>
<div class="subtitle_text col-xs-12">{{ currLib.title | uppercase}}    </div>
<div class="art_subhead card header"> 
  <p class="subhead_text text-center"> {{ currLib.description }}   </p>
</div>
<div ng-hide="rockCheck" class="card tilebox container">
  <div ng-repeat="image in currLib.photos | orderBy: 'id'" ng-click="openAModal(image)" ng-style="{'background-image':'url({{image.url}})'}" class="photo_tile col-lg-2 col-md-2 col-xs-12"></div>
</div>
<div ng-show="rockCheck" class="card tilebox container">
  <div class="col--xs-12 col-md-6 rock_box">
    <h3 class="arthouse_header">LLeiniog</h3>
    <div ng-repeat="image in currLib.lleiniog | orderBy: '-id'" ng-click="openAModal(image)" ng-style="{'background-image':'url({{image.url}})'}" class="photo_tile col-lg-5 col-md-4 col-xs-12"></div>
  </div>
  <div class="col--xs-12 col-md-6 rock_box">
    <h3 class="arthouse_header">Penmon Point</h3>
    <div ng-repeat="image in currLib.penmon | orderBy: '-id'" ng-click="openAModal(image)" ng-style="{'background-image':'url({{image.url}})'}" class="photo_tile col-lg-5 col-md-4 col-xs-12"></div>
  </div>
</div>

src/templates/art-series.jade

div.site_title2.col-xs-12.col-lg-10.col-lg-offset-1(ng-style="mobilebuffer")
  image.site_title__img.img-responsive(src="/assets/images/site/arttitle.jpg")

div.container
  div.art_nav
    div.art_nav_item.text-center(ng-repeat="series in seriesArray", ui-sref="{{series.state}}" ) {{series.title }}
div.subtitle_text.col-xs-12 {{ currLib.title | uppercase}}    
div.art_subhead.card.header()  
  p.subhead_text.text-center  {{ currLib.description }}   
div.card.tilebox.container(ng-hide="rockCheck")
  div.photo_tile.col-lg-2.col-md-2.col-xs-12(ng-repeat="image in currLib.photos | orderBy: 'id'", ng-click="openAModal(image)",ng-style="{'background-image':'url({{image.url}})'}")
div.card.tilebox.container(ng-show="rockCheck")
  div.col--xs-12.col-md-6.rock_box
    h3.arthouse_header LLeiniog
    div.photo_tile.col-lg-5.col-md-4.col-xs-12(ng-repeat="image in currLib.lleiniog | orderBy: '-id'", ng-click="openAModal(image)",ng-style="{'background-image':'url({{image.url}})'}")
  div.col--xs-12.col-md-6.rock_box
    h3.arthouse_header Penmon Point
    div.photo_tile.col-lg-5.col-md-4.col-xs-12(ng-repeat="image in currLib.penmon | orderBy: '-id'", ng-click="openAModal(image)",ng-style="{'background-image':'url({{image.url}})'}")
