src/templates/blog-detail.jade
div.site_title2.container(ng-style="mobilebuffer")
  image.site_title__img.img-responsive(src="/assets/images/site/designtitle.jpg")
  div.card.subtitle_des 
    p.text-center Tales of my art
.container-fluid
  div.post.col-xs-12.col-md-10.col-md-offset-1.container 
    div.post_image  
      image.img-responsive(src="{{story.images[0]}}")
    div.title_box
      h3.text-center {{story.title}}
    div.post_box
      p {{story.body}}
    

dist/templates/blog-detail.html

<div ng-style="mobilebuffer" class="site_title2 container">
  <image src="/assets/images/site/designtitle.jpg" class="site_title__img img-responsive"></image>
  <div class="card subtitle_des"> 
    <p class="text-center">Tales of my art</p>
  </div>
</div>
<div class="container-fluid">
  <div class="post col-xs-12 col-md-10 col-md-offset-1 container"> 
    <div class="post_image"> 
      <image src="{{story.images[0]}}" class="img-responsive"></image>
    </div>
    <div class="title_box">
      <h3 class="text-center">{{story.title}}</h3>
    </div>
    <div class="post_box">
      <p>{{story.body}}</p>
    </div>
  </div>
</div>
