dist/templates/blog.html

<div ng-style="mobilebuffer" class="site_title2 container">
  <image src="/assets/images/site/designtitle.jpg" class="site_title__img img-responsive"></image>
</div>
<div id="postback" class="container-fluid">
  <h2 id="blog_text" class="text-center"> Blog</h2>
  <div ng-repeat="story in stories" class="post col-xs-12 col-md-10 col-md-offset-1 container">
    <div>
      <image src="{{story.images[0].url}}" class="post_image img-responsive"></image>
    </div>
    <div class="title_box">
      <h3 class="text-center">{{story.title}}</h3>
    </div>
    <div class="body_box">
      <p class="text-center">{{story.text}}</p>
    </div>
    <div ng-hide="story.images.length == 1" class="post_images col-xs-12 container">
      <div ng-repeat="image in story.images" ng-click="openBModal(story, image)" ng-style="{'background-image': 'url({{image.url}})'}" class="blogreel col-xs-3 col-sm-3">
      </div>
    </div>
  </div>
</div>

src/templates/blog.jade
div.site_title2.container(ng-style="mobilebuffer")
  image.site_title__img.img-responsive(src="/assets/images/site/designtitle.jpg")

div.container-fluid#postback
  h2.text-center#blog_text  Blog
  div.post.col-xs-12.col-md-10.col-md-offset-1.container(ng-repeat="story in stories")
    div
      image.post_image.img-responsive(src="{{story.images[0].url}}")
    div.title_box
      h3.text-center {{story.title}}
    div.body_box
      p.text-center {{story.text}}
    div.post_images.col-xs-12.container(ng-hide="story.images.length == 1")
      div.blogreel.col-xs-3.col-sm-3(ng-repeat="image in story.images" ng-click="openBModal(story, image)" ng-style="{'background-image': 'url({{image.url}})'}")
        //- image.img-responsive(src="{{image.url}}")
        
