dist/templates/contact.html

<div ng-style="mobilebuffer" class="site_title2 col-xs-12 col-lg-10 col-lg-offset-1">
  <image src="/assets/images/site/contacttitle.jpg" class="site_title__img img-responsive"></image>
</div>
<div class="card stack_nav container">
  <div ng-repeat="series in seriesArray" ui-sref="{{series.state}}" class="stack_nav_item text-center col-xs-4">{{series.title| uppercase }}</div>
</div>
<div class="subtitle_text col-xs-12">CONTACT</div>
<div class="art_subhead card"> 
  <p class="subhead_text text-center">I'm always happy to discuss potential custom pieces, business ventures and design collaboration.</p>
</div>
<div class="contact_card container">
  <div class="contact_text__item">
    <h3 class="text-center">Dafydd Dale-Jones</h3>
  </div>
  <div class="contact_text__item"> 
    <h5 class="text-center">Barcelona, Spain</h5>
    <h5 class="text-center">Ibiza, Spain</h5>
  </div>
  <div class="contact_text__item"><span class="glyphicon-glyphicon-email"></span><span>ddalejones@yahoo.co.uk</span></div>
  <div class="contact_text__item"><span class="glyphicon-glyphicon-phone"></span><span class="fs-body-2 display-block">+34-616-566-123</span></div>
</div>

src/templates/contact.jade
div.site_title2.col-xs-12.col-lg-10.col-lg-offset-1(ng-style="mobilebuffer")
  image.site_title__img.img-responsive(src="/assets/images/site/contacttitle.jpg")

div.card.stack_nav.container
    div.stack_nav_item.text-center.col-xs-4(ng-repeat="series in seriesArray", ui-sref="{{series.state}}" ) {{series.title| uppercase }}
div.subtitle_text.col-xs-12 CONTACT
    
div.art_subhead.card()  
  p.subhead_text.text-center I'm always happy to discuss potential custom pieces, business ventures and design collaboration.
div.contact_card.container
  div.contact_text__item
    h3.text-center Dafydd Dale-Jones
  div.contact_text__item  
    h5.text-center Barcelona, Spain
    h5.text-center Ibiza, Spain
  div.contact_text__item
    span.glyphicon-glyphicon-email
    span ddalejones@yahoo.co.uk
  div.contact_text__item
    span.glyphicon-glyphicon-phone
    span.fs-body-2.display-block +34-616-566-123
