src/templates/design_modal.jade

div.modal-header.modal_style(ng-click="close()")
    image.img-responsive(src="assets/images/site/designtitle.jpg")
div.modal-body.modal_style
    div  
      div.viewbtn.l(ng-click="nextView()") 
        div.next_btn#right
          span.glyphicon.glyphicon-chevron-right
      div.viewbtn.r(ng-click="lastView()")  
        div.next_btn#left
          span.glyphicon.glyphicon-chevron-left 
      image.img-responsive.piece_img(ng-src="{{modalCenter.url}}")
    
div.modal-footer.modal_style
  div.text-center Share
  div.container
    a.social_btn(socialshare socialshare-provider="facebook",socialshare-text="Design by Dafydd Dale Jones",socialshare-url="http://ddjbydesign.com/#/design/{{currSeries.state}}", socialshare-media="{{modalImage.shareurl}}")  Facebook
    a.social_btn(socialshare socialshare-provider="twitter",socialshare-text="Design by Dafydd Dale Jones",socialshare-url="http://ddjbydesign.com/#/design/{{currSeries.state}}", socialshare-media="{{modalImage.shareurl}}")  Twitter
    a.social_btn(socialshare socialshare-provider="pinterest",socialshare-text="Design by Dafydd Dale Jones",socialshare-url="http://ddjbydesign.com/#/design/{{currSeries.state}}", socialshare-media="{{modalImage.shareurl}}") Pinterest
    a.social_btn(socialshare socialshare-provider="tumblr",socialshare-text="Design by Dafydd Dale Jones",socialshare-url="http://ddjbydesign.com/#/design/{{currSeries.state}}", socialshare-media="{{modalImage.shareurl}}")  Tumblr

dist/templates/design_modal.html

<div ng-click="close()" class="modal-header modal_style">
  <image src="assets/images/site/designtitle.jpg" class="img-responsive"></image>
</div>
<div class="modal-body modal_style">
  <div> 
    <div ng-click="nextView()" class="viewbtn l"> 
      <div id="right" class="next_btn"><span class="glyphicon glyphicon-chevron-right"></span></div>
    </div>
    <div ng-click="lastView()" class="viewbtn r"> 
      <div id="left" class="next_btn"><span class="glyphicon glyphicon-chevron-left"> </span></div>
    </div>
    <image ng-src="{{modalCenter.url}}" class="img-responsive piece_img"></image>
  </div>
</div>
<div class="modal-footer modal_style">
  <div class="text-center">Share</div>
  <div class="container"><a socialshare="socialshare" socialshare-provider="facebook" socialshare-text="Design by Dafydd Dale Jones" socialshare-url="http://ddjbydesign.com/#/design/{{currSeries.state}}" socialshare-media="{{modalImage.shareurl}}" class="social_btn"> Facebook</a><a socialshare="socialshare" socialshare-provider="twitter" socialshare-text="Design by Dafydd Dale Jones" socialshare-url="http://ddjbydesign.com/#/design/{{currSeries.state}}" socialshare-media="{{modalImage.shareurl}}" class="social_btn"> Twitter</a><a socialshare="socialshare" socialshare-provider="pinterest" socialshare-text="Design by Dafydd Dale Jones" socialshare-url="http://ddjbydesign.com/#/design/{{currSeries.state}}" socialshare-media="{{modalImage.shareurl}}" class="social_btn">Pinterest</a><a socialshare="socialshare" socialshare-provider="tumblr" socialshare-text="Design by Dafydd Dale Jones" socialshare-url="http://ddjbydesign.com/#/design/{{currSeries.state}}" socialshare-media="{{modalImage.shareurl}}" class="social_btn"> Tumblr</a></div>
</div>
