dist/templates/friends.html

<div class="container"></div>
<div id="bcardb">
  <div id="ddbcard">
    <h1 class="dbct text-center">Dafydd Dale-Jones</h1>
    <div class="dddetail">
      <h4 class="text-center raleway">
        +34 616 566 123 </br>
        </br>
        www.ddjbydesign.com
      </h4>
    </div>
  </div>
</div>

src/templates/friends.jade
div.container
div#bcardb
  div#ddbcard
    h1.dbct.text-center Dafydd Dale-Jones
    div.dddetail
      h4.text-center.raleway.
       +34 616 566 123 </br>
       </br>
       www.ddjbydesign.com </br>
       </br>
        ddalejones@yahoo.co.uk
