src/templates/header.jade
div#bc1    
  nav.navbar.navbar-fixed-top.header_card(role="navigation")
    div.container-fluid
      <!-- Brand and toggle get grouped for better mobile display -->
      div.navbar-header
        button(type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ddj_navbar")
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar  
        a.header_item(class="navbar-brand" href="#") DDJ

      <!-- Collect the nav links, forms, and other content for toggling -->
      div(class="collapse navbar-collapse" id="ddj_navbar")
        ul(class="nav navbar-nav").col-xs
          li
            a.header_item(data-toggle="collapse", data-target="#ddj_navbar", ui-sref="app.intro") INTRODUCTION
          li
            a.header_item(data-toggle="collapse", data-target="#ddj_navbar", ui-sref="app.art") ART
          li
            a.header_item(data-toggle="collapse", data-target="#ddj_navbar", ui-sref="app.design") DESIGN
          li
            a.header_item(data-toggle="collapse", data-target="#ddj_navbar", ui-sref="app.photo") PHOTOGRAPHY
          li
            a.header_item(data-toggle="collapse", data-target="#ddj_navbar", ui-sref="app.property") PROPERTY
          li
            a.header_item(data-toggle="collapse", data-target="#ddj_navbar", ui-sref="app.blog") BLOG 
          li
            a.header_item(data-toggle="collapse", data-target="#ddj_navbar", ui-sref="app.contact") CONTACT 

        
            
  div.mainui(ui-view="main")  

  div.nav.navbar-fixed-bottom.footer_ui
    a.text-left(ng-href="http://www.kilroydevelopment.com") Kilroy Development 2016
     

dist/templates/header.html
 
<nav role="navigation" class="navbar navbar-fixed-top header_card">
  <div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#ddj_navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="header_item navbar-brand">DDJ</a>
    </div><!-- Collect the nav links, forms, and other content for toggling -->
    <div id="ddj_navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav col-xs">
        <li><a data-toggle="collapse" data-target="#ddj_navbar" ui-sref="app.intro" class="header_item">INTRODUCTION</a></li>
        <li><a data-toggle="collapse" data-target="#ddj_navbar" ui-sref="app.art" class="header_item">ART</a></li>
        <li><a data-toggle="collapse" data-target="#ddj_navbar" ui-sref="app.design" class="header_item">DESIGN</a></li>
        <li><a data-toggle="collapse" data-target="#ddj_navbar" ui-sref="app.photo" class="header_item">PHOTOGRAPHY</a></li>
        <li><a data-toggle="collapse" data-target="#ddj_navbar" ui-sref="app.property" class="header_item">PROPERTY</a></li>
        <li><a data-toggle="collapse" data-target="#ddj_navbar" ui-sref="app.blog" class="header_item">BLOG </a></li>
        <li><a data-toggle="collapse" data-target="#ddj_navbar" ui-sref="app.contact" class="header_item">CONTACT </a></li>
      </ul>
    </div>
  </div>
</nav>
<div ui-view="main" class="mainui col-xs-12"> </div>
<div class="block"></div>
<div class="nav navbar-fixed-bottom footer_ui"><span class="text-left"><a h-ref="http://www.kilroydevelopment.com"> 
      <h5>Kilroy Development 2016</h5></a></span></div>
