dist/templates/landing.html

<div class="site_title2 container">
  <image src="/assets/images/site/landing.jpg" class="site_title_img img-responsive"></image>
</div>
<div id="landingbody" class="col-xs-8 col-xs-offset-2 col-md-4 col-md-offset-4">
  <div class="landing_image__card">
    <div class="landing_text col-xs-12">
      <h4 class="col-xs-12 text-center">Dafydd Dale-Jones</h4>
    </div>
    <image src="/assets/images/ddj1.jpg" class="landing_image img-responsive"></image>
  </div>
</div>

src/templates/landing.jade
div.site_title2.container
  image.site_title_img.img-responsive(src="/assets/images/site/landing.jpg")
div.col-xs-8.col-xs-offset-2.col-md-4.col-md-offset-4#landingbody
  div.landing_image__card
    div.landing_text.col-xs-12
      h4.col-xs-12.text-center Dafydd Dale-Jones
    image.landing_image.img-responsive(src="/assets/images/ddj1.jpg")
