src/templates/photo-detail.jade

div.modal-header.modal_style(ng-click="close()")
    image.img-responsive(src="assets/images/site/phototitle.jpg")
div.modal-body.modal_style
  div  
    div.viewbtn.l(ng-click="nextView()") 
      div.modal_btn#right
        span.glyphicon.glyphicon-chevron-right
    div.viewbtn.r(ng-click="lastView()")  
      div.modal_btn#left
        span.glyphicon.glyphicon-chevron-left 
    image.img-responsive(src="{{modalImage.url}}")
div.modal-footer.modal_style
  div.text-center(ng-click="showShareOptions()") Share
  div.container(ng-show="shareShow")  
    a.social_btn(socialshare socialshare-provider="facebook",socialshare-text="Photography by Dafydd Dale Jones",socialshare-url="http://ddjbydesign.com/#/photo/", socialshare-media="{{modalImage.shareurl}}") Facebook
    a.social_btn(socialshare socialshare-provider="twitter", socialshare-text="Photography by Dafydd Dale Jones",socialshare-url="http://ddjbydesign.com/#/photo/", socialshare-media="{{modalImage.shareurl}}") Twitter
    a.social_btn(socialshare socialshare-provider="tumblr",socialshare-text="Photography by Dafydd Dale Jones",socialshare-url="http://ddjbydesign.com/#/photo/", socialshare-media="{{modalImage.shareurl}}") Tumblr
                

dist/templates/photo-detail.html

<div ng-click="close()" class="modal-header modal_style">
  <image src="assets/images/site/phototitle.jpg" class="img-responsive"></image>
</div>
<div class="modal-body modal_style">
  <div> 
    <div ng-click="nextView()" class="viewbtn l"> 
      <div id="right" class="modal_btn"><span class="glyphicon glyphicon-chevron-right"></span></div>
    </div>
    <div ng-click="lastView()" class="viewbtn r"> 
      <div id="left" class="modal_btn"><span class="glyphicon glyphicon-chevron-left"> </span></div>
    </div>
    <image src="{{modalImage.url}}" class="img-responsive"></image>
  </div>
</div>
<div class="modal-footer modal_style">
  <div ng-click="showShareOptions()" class="text-center">Share</div>
  <div ng-show="shareShow" class="container"> <a socialshare="socialshare" socialshare-provider="facebook" socialshare-text="Photography by Dafydd Dale Jones" socialshare-url="http://ddjbydesign.com/#/photo/" socialshare-media="{{modalImage.shareurl}}" class="social_btn">Facebook</a><a socialshare="socialshare" socialshare-provider="twitter" socialshare-text="Photography by Dafydd Dale Jones" socialshare-url="http://ddjbydesign.com/#/photo/" socialshare-media="{{modalImage.shareurl}}" class="social_btn">Twitter</a><a socialshare="socialshare" socialshare-provider="tumblr" socialshare-text="Photography by Dafydd Dale Jones" socialshare-url="http://ddjbydesign.com/#/photo/" socialshare-media="{{modalImage.shareurl}}" class="social_btn">Tumblr</a></div>
</div>
