src/templates/propmodal.jade
div.modal-header.modal_style(ng-click="close()")
    image.img-responsive(src="assets/images/site/proptitle.jpg")
div.modal-body.modal_style
    div  
      div.viewbtn.l(ng-click="nextView()") 
        div.next_btn#right
          span.glyphicon.glyphicon-chevron-right
      div.viewbtn.r(ng-click="lastView()")  
        div.next_btn#left
          span.glyphicon.glyphicon-chevron-left
      image.img-responsive.piece_img(ng-src="{{modalProp.url}}")
    
div.modal-footer.modal_style(ng-click="close()")
  h4.text-center Close

dist/templates/propmodal.html

<div ng-click="close()" class="modal-header modal_style">
  <image src="assets/images/site/proptitle.jpg" class="img-responsive"></image>
</div>
<div class="modal-body modal_style">
  <div> 
    <div ng-click="nextView()" class="viewbtn l"> 
      <div id="right" class="next_btn"><span class="glyphicon glyphicon-chevron-right"></span></div>
    </div>
    <div ng-click="lastView()" class="viewbtn r"> 
      <div id="left" class="next_btn"><span class="glyphicon glyphicon-chevron-left"></span></div>
    </div>
    <image ng-src="{{modalProp.url}}" class="img-responsive piece_img"></image>
  </div>
</div>
<div ng-click="close()" class="modal-footer modal_style">
  <h4 class="text-center">Close</h4>
</div>
